<?php
chdir('..');
chdir('..');
echo "[Project]\n";

if(!file_exists(dirname(dirname(__DIR__)).DIRECTORY_SEPARATOR."app")){
	echo "[Repository?]";
	$handle = fopen ("php://stdin","r");
	$line = fgets($handle);
	system("git clone ".trim($line) . " ".basename(dirname(dirname(__DIR__))));
	exec("ROBOCOPY /E /IS /MOVE ".dirname(dirname(__DIR__)).DIRECTORY_SEPARATOR.basename(dirname(dirname(__DIR__)))." ". dirname(dirname(__DIR__)));
	echo "Installe\n";
}
else
	echo "Deja installe\n";
chdir('commands');
chdir('install');